<html>
<head>
    <style>
        body{
            background-color: #e6f7ff;
            font-family:Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        .todo-box{
            background-color: white;
            padding: 20px;
           max-width: 400px;
           margin: auto;
           border-radius: 20px;
        }
        h2{
            text-align:center;
            color: #333;

        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            background-color: #f2f2f2;
            margin: 10px 0l;
            padding:10px;
            border-radius:5px;0
        }
        .done{
            text-decoration:line-through;
            color:gray
        }
    </style>
    </head>
    <body>
        <div class="todo-box">
            <h2> My to-do list</h2>
            <ul>
                <li>📘Finish homework</li>
                <li class="done">🧹Clean My Room</li>
                <li>📖Learn for the test</li>
                <li>🐱Feed the cat</li>
            </ul>
            </div>
        </body>
            </html>